$PBExportHeader$p_vpbautobuild_exe.srj
EXE:vpbautobuild.exe,,0,1,1,0,C:\Program Files (x86)\Appeon\Common\PowerBuilder\Runtime 22.0.0.1892
CMP:0,0,0,3,0,0,1
COM:RSRSYSTEM
DES:Appeon Power Builder 2022 Product File 64Bits
CPY:Ramón San Félix Ramón
PRD:VpbAutobuild
PVS:2022.0.1892.40
PVN:2022,0,1892,40
FVS:2022.0.1892.40
FVN:2022,0,1892,40
MAN:0,asInvoker,0
PBD:vpbautobuild.pbl,,1
OBJ:C:\proyecto pw2022\Blog\PowerBuilder\vpbautobuild\vpbautobuild.pbl,w_main,w
OBJ:C:\proyecto pw2022\Blog\PowerBuilder\vpbautobuild\vpbautobuild.pbl,n_cst_functions,u
OBJ:C:\proyecto pw2022\Blog\PowerBuilder\vpbautobuild\vpbautobuild.pbl,u_json,u
OBJ:C:\proyecto pw2022\Blog\PowerBuilder\vpbautobuild\vpbautobuild.pbl,vpbautobuild,a
OBJ:C:\proyecto pw2022\Blog\PowerBuilder\vpbautobuild\vpbautobuild.pbl,n_runandwait,u
